/* ======================
   Puzzle-Specific Styles
   All 5 Puzzle Types
   ====================== */

/* ================
   COMMON PUZZLE ELEMENTS
   ================ */

.puzzle-container {
    width: 100%;
    max-width: 700px;
    max-height: 100%;           
    overflow: hidden;         
}

.puzzle-title {
    color: var(--cyber-pink);
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.puzzle-instructions {
    background: var(--darker-bg);
    border: 2px solid var(--cyber-blue);
    padding: 15px;
    margin-bottom: 20px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.puzzle-instructions strong {
    color: var(--cyber-blue);
}

.puzzle-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* ================
   1. PASSWORD CRACKING PUZZLE
   ================ */

.password-puzzle {
    width: 100%;
    max-width: 600px;
}

.password-brief {
    background: var(--darker-bg);
    border: 1px solid rgba(0, 243, 255, 0.35);
    padding: 12px;
    margin-bottom: 16px;
    color: var(--text-secondary);
    font-size: 0.86rem;
    display: grid;
    gap: 8px;
    max-height: 170px;
    overflow-y: auto;
    overflow-x: hidden;
}

.password-brief strong {
    color: var(--cyber-blue);
}

.security-visualizer {
    --viz-risk: 0;
    perspective: 900px;
    background: linear-gradient(145deg, rgba(5, 8, 20, 0.96), rgba(10, 14, 39, 0.92));
    border: 1px solid rgba(0, 243, 255, 0.3);
    margin-bottom: 16px;
    padding: 14px;
}

.security-visualizer-3d {
    border-color: rgba(0, 255, 65, 0.35);
}

.viz-stage {
    transform-style: preserve-3d;
}

.viz-metric {
    margin-top: 10px;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.visualizer-description {
    margin-top: 8px;
    color: var(--text-muted);
    font-size: 0.78rem;
    line-height: 1.4;
}

.viz-vault {
    width: 110px;
    height: 78px;
    margin: 0 auto;
    border: 2px solid var(--cyber-blue);
    transform: rotateX(18deg) rotateY(calc(var(--viz-risk) * 22deg));
    box-shadow: 0 0 calc(8px + var(--viz-risk) * 18px) rgba(0, 243, 255, 0.45);
    transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.security-visualizer[data-state='critical'] .viz-vault {
    border-color: var(--cyber-pink);
}

.viz-shield {
    width: 88px;
    height: 88px;
    margin: 0 auto;
    border: 2px solid var(--cyber-green);
    clip-path: polygon(50% 0%, 92% 20%, 82% 82%, 50% 100%, 18% 82%, 8% 20%);
    transform: translateZ(calc((1 - var(--viz-risk)) * 18px)) scale(calc(1.05 - var(--viz-risk) * 0.2));
    box-shadow: 0 0 14px rgba(0, 255, 65, 0.35);
    transition: all 0.25s ease;
}

.viz-morph {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.viz-plain,
.viz-hash {
    border: 1px solid var(--panel-border);
    padding: 8px 10px;
    font-size: 0.75rem;
    transform: translateZ(calc((1 - var(--viz-risk)) * 12px));
    transition: transform 0.25s ease, border-color 0.25s ease;
}

.viz-hash {
    border-color: var(--cyber-green);
}

.viz-arrow {
    color: var(--cyber-blue);
}

.viz-hash-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.viz-hash-block {
    text-align: center;
    padding: 10px;
    border: 1px solid var(--panel-border);
    transform: translateZ(calc((1 - var(--viz-risk)) * 8px));
    transition: all 0.25s ease;
    font-size: 0.75rem;
}

.viz-hash-block.weak {
    border-color: rgba(255, 0, 110, 0.7);
}

.viz-hash-block.strong {
    border-color: rgba(0, 255, 65, 0.7);
}

.viz-salt-pair {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.viz-hash-shape {
    width: 95px;
    text-align: center;
    padding: 8px;
    font-size: 0.72rem;
    border: 1px solid var(--cyber-blue);
    transform: rotateY(calc(var(--viz-risk) * 35deg)) rotateX(8deg);
    transition: transform 0.25s ease, border-color 0.25s ease;
}

.viz-hash-shape:last-child {
    transform: rotateY(calc(var(--viz-risk) * -35deg)) rotateX(8deg);
    border-color: var(--cyber-green);
}

.soc-room {
    display: grid;
    gap: 8px;
}

.viz-log-panel {
    border: 1px solid rgba(0, 243, 255, 0.3);
    padding: 8px 10px;
    font-size: 0.74rem;
    color: var(--text-secondary);
    transform: translateZ(0) rotateX(0);
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.viz-log-panel:hover {
    transform: translateZ(14px) rotateX(4deg);
    border-color: var(--cyber-blue);
}

.viz-enterprise-stack {
    display: grid;
    gap: 6px;
}

.viz-enterprise-controls {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
    margin-bottom: 10px;
}

.viz-enterprise-controls label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 0.72rem;
    color: var(--text-secondary);
}

.viz-enterprise-controls select {
    background: var(--darker-bg);
    border: 1px solid rgba(0, 243, 255, 0.28);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 0.7rem;
    padding: 4px 6px;
}

.viz-layer {
    border: 1px solid rgba(0, 243, 255, 0.28);
    padding: 7px 9px;
    font-size: 0.74rem;
    color: var(--text-secondary);
    transform: translateZ(calc((1 - var(--viz-risk)) * 10px));
    transition: transform 0.25s ease, border-color 0.25s ease;
}

.viz-neutral {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.password-display {
    background: var(--darker-bg);
    border: 2px solid var(--cyber-green);
    padding: 20px;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 10px;
    margin-bottom: 30px;
    color: var(--cyber-green);
    font-family: var(--font-mono);
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-hints {
    background: var(--darker-bg);
    border: 2px solid var(--cyber-blue);
    padding: 15px;
    margin-bottom: 20px;
}

.password-hints strong {
    color: var(--cyber-blue);
    display: block;
    margin-bottom: 10px;
}

.hint {
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-size: 0.95rem;
    padding-left: 15px;
}

.hint::before {
    content: '→ ';
    color: var(--cyber-blue);
    margin-right: 5px;
}

.password-input {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.password-options-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin-bottom: 16px;
}

.password-option {
    width: 100%;
    text-align: left;
    background: var(--darker-bg);
    border: 1px solid var(--panel-border);
    color: var(--text-primary);
    font-family: var(--font-mono);
    padding: 10px 12px;
    cursor: pointer;
    transition: border-color 0.2s ease, transform 0.2s ease, background 0.2s ease;
}

.password-option:hover {
    border-color: var(--cyber-blue);
    transform: translateY(-1px);
}

.password-option.selected {
    border-color: var(--cyber-orange);
    background: rgba(255, 107, 53, 0.12);
    color: var(--cyber-orange);
}

.password-risk-panel {
    margin-bottom: 14px;
}

.password-risk-header {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 6px;
}

.guess-feedback {
    background: rgba(5, 8, 20, 0.8);
    border: 1px solid rgba(0, 243, 255, 0.28);
    color: var(--text-secondary);
    padding: 10px 12px;
    margin: 0 0 16px 0;
    font-size: 0.82rem;
    line-height: 1.5;
}

.guess-feedback strong {
    color: var(--cyber-blue);
}

.investigation-shell {
    max-width: 1320px;
}

.investigation-masthead {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    gap: 18px;
    padding: 18px 28px;
    margin-bottom: 18px;
    border: 1px solid rgba(95, 116, 170, 0.2);
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(8, 11, 20, 0.98), rgba(8, 10, 18, 0.96));
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.investigation-masthead__brand,
.investigation-masthead__case,
.investigation-masthead__status,
.investigation-case-meta,
.investigation-progress-step__label,
.investigation-progress-step__num,
.investigation-board-stat span,
.investigation-side-chip,
.investigation-question-panel__sub,
.investigation-attempt-counter {
    font-family: var(--font-mono);
    letter-spacing: 0.16em;
    text-transform: uppercase;
}

.investigation-masthead__brand {
    color: #ffb000;
    font-size: 1.7rem;
    font-weight: 700;
}

.investigation-masthead__case {
    color: rgba(255, 176, 0, 0.82);
    text-align: center;
    font-size: 0.95rem;
}

.investigation-masthead__status {
    color: var(--cyber-green);
    text-align: right;
    font-size: 0.9rem;
}

.investigation-header {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: flex-start;
    padding: 18px 20px;
    border: 1px solid rgba(95, 116, 170, 0.28);
    border-radius: 14px;
    background: linear-gradient(180deg, rgba(14, 17, 28, 0.96), rgba(10, 13, 23, 0.96));
    margin-bottom: 18px;
}

.investigation-header__title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}

.investigation-level-badge {
    min-width: 58px;
    padding: 10px 12px;
    border: 1px solid rgba(255, 0, 110, 0.4);
    border-radius: 8px;
    background: rgba(255, 0, 110, 0.08);
    color: var(--cyber-pink);
    font-family: var(--font-mono);
    font-size: 0.85rem;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 1px;
}

.investigation-title {
    margin: 0;
    text-align: left;
    color: var(--cyber-blue);
}

.investigation-subtitle {
    color: var(--text-muted);
    font-size: 0.88rem;
    margin-top: 6px;
    max-width: 620px;
    line-height: 1.6;
}

.investigation-case-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 18px;
    margin-top: 12px;
    color: #7f90b7;
    font-size: 0.72rem;
}

.investigation-header__metrics {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.investigation-metric {
    display: grid;
    gap: 6px;
    text-align: right;
    min-width: 86px;
}

.investigation-metric span {
    color: var(--text-muted);
    font-family: var(--font-mono);
    font-size: 0.82rem;
    letter-spacing: 1px;
}

.investigation-metric strong {
    color: var(--cyber-blue);
    font-family: var(--font-mono);
    font-size: 1.85rem;
    line-height: 1;
}

.investigation-hint-strip {
    margin-bottom: 18px;
    padding: 14px 20px;
    border: 1px solid rgba(0, 243, 255, 0.18);
    border-radius: 12px;
    background: linear-gradient(90deg, rgba(0, 243, 255, 0.08), rgba(0, 243, 255, 0.02));
    color: #17c9ff;
    font-family: var(--font-mono);
    font-size: 0.95rem;
    letter-spacing: 0.11em;
}

.investigation-progress-rail {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    margin-bottom: 22px;
}

.investigation-progress-step {
    display: grid;
    gap: 8px;
    padding: 16px 18px;
    border: 1px solid rgba(95, 116, 170, 0.18);
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.02);
    color: #586887;
}

.investigation-progress-step.is-active {
    border-color: rgba(0, 243, 255, 0.3);
    background: linear-gradient(180deg, rgba(0, 243, 255, 0.12), rgba(0, 243, 255, 0.04));
    color: #dfefff;
    box-shadow: 0 0 18px rgba(0, 243, 255, 0.1);
}

.investigation-progress-step__num {
    color: #ffb000;
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
}

.investigation-progress-step__label {
    font-size: 0.78rem;
}

.investigation-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.18fr) minmax(320px, 380px);
    gap: 18px;
    align-items: start;
}

.investigation-side-stack {
    display: grid;
    gap: 16px;
}

.investigation-panel {
    border: 1px solid rgba(95, 116, 170, 0.26);
    border-radius: 14px;
    background: linear-gradient(180deg, rgba(14, 17, 28, 0.96), rgba(9, 12, 22, 0.96));
    overflow: hidden;
}

.investigation-panel__header {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
    padding: 14px 18px;
    border-bottom: 1px solid rgba(95, 116, 170, 0.18);
}

.investigation-panel__header strong {
    color: var(--cyber-blue);
    font-family: var(--font-mono);
    font-size: 0.86rem;
    letter-spacing: 1.8px;
}

.investigation-phase-chip {
    padding: 8px 12px;
    border: 1px solid rgba(255, 174, 0, 0.38);
    border-radius: 6px;
    background: rgba(255, 174, 0, 0.12);
    color: #ffae00;
    font-family: var(--font-mono);
    font-size: 0.84rem;
    letter-spacing: 1px;
}

.investigation-board-summary {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 12px;
    padding: 16px 18px 0;
}

.investigation-board-stat {
    padding: 14px 16px;
    border: 1px solid rgba(95, 116, 170, 0.16);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.02);
    display: grid;
    gap: 8px;
}

.investigation-board-stat span {
    color: #7181a7;
    font-size: 0.7rem;
}

.investigation-board-stat strong {
    color: #edf2ff;
    font-family: var(--font-mono);
    font-size: 1.15rem;
}

.investigation-log-list {
    display: grid;
    gap: 12px;
    max-height: 1180px;
    overflow-y: auto;
    padding: 18px;
}

.investigation-log-entry {
    display: grid;
    grid-template-columns: 14px minmax(0, 1fr);
    gap: 12px;
    padding: 4px 0 0;
    border-left: 1px solid transparent;
    cursor: pointer;
}

.investigation-log-entry.is-selected .investigation-log-entry__body {
    border-color: rgba(0, 243, 255, 0.42);
    box-shadow: 0 0 0 1px rgba(0, 243, 255, 0.12);
}

.investigation-log-entry__status {
    width: 12px;
    height: 12px;
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px currentColor;
}

.investigation-log-entry__status--critical {
    color: #ff3b78;
    background: currentColor;
}

.investigation-log-entry__status--warning {
    color: #ffb000;
    background: currentColor;
}

.investigation-log-entry__status--safe {
    color: var(--cyber-green);
    background: currentColor;
}

.investigation-log-entry__body {
    padding: 12px 0 14px;
    border-bottom: 1px solid rgba(95, 116, 170, 0.14);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.investigation-log-entry__meta {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    color: var(--text-muted);
    font-family: var(--font-mono);
    font-size: 0.84rem;
    margin-bottom: 6px;
}

.investigation-log-entry__title {
    color: #d5dbea;
    font-size: 0.98rem;
    line-height: 1.4;
}

.investigation-log-entry__subtitle {
    color: #7e8eb6;
    font-size: 0.82rem;
    margin-top: 4px;
}

.investigation-log-entry__actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.investigation-action-btn {
    min-width: 92px;
    border: 1px solid rgba(196, 205, 228, 0.28);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.02);
    color: #eef2ff;
    font-family: var(--font-mono);
    font-size: 0.76rem;
    letter-spacing: 1px;
    padding: 10px 14px;
    transition: transform 0.2s ease, border-color 0.2s ease, background 0.2s ease;
}

.investigation-action-btn:hover {
    transform: translateY(-1px);
    border-color: rgba(255, 255, 255, 0.42);
}

.investigation-action-btn.is-flagged {
    border-color: rgba(255, 0, 110, 0.44);
    background: rgba(255, 0, 110, 0.12);
    color: var(--cyber-pink);
}

.investigation-profile {
    padding: 18px;
}

.investigation-profile__name {
    color: #eef2ff;
    font-size: 1.15rem;
    font-weight: 700;
}

.investigation-profile__role {
    color: #8d9ec3;
    font-family: var(--font-mono);
    font-size: 0.86rem;
    margin-top: 4px;
}

.investigation-mini-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
    margin-top: 18px;
}

.investigation-mini-card {
    display: grid;
    gap: 8px;
    padding: 14px;
    border: 1px solid rgba(95, 116, 170, 0.18);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.03);
}

.investigation-mini-card__label {
    color: #7888af;
    font-family: var(--font-mono);
    font-size: 0.72rem;
    letter-spacing: 1px;
}

.investigation-mini-card__value {
    color: #d8deee;
    font-size: 0.98rem;
    line-height: 1.3;
}

.investigation-policy {
    padding: 14px 18px;
}

.investigation-policy-row {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(95, 116, 170, 0.12);
    color: #94a5cb;
    font-family: var(--font-mono);
    font-size: 0.84rem;
}

.investigation-policy-row:last-child {
    border-bottom: 0;
}

.investigation-policy-row strong.is-bad {
    color: var(--cyber-pink);
}

.investigation-policy-row strong.is-good {
    color: var(--cyber-orange);
}

.investigation-side-chip {
    color: #7fd5ff;
    font-size: 0.68rem;
}

.investigation-selected-entry {
    min-height: 112px;
    padding: 18px;
    color: #91a1c8;
}

.investigation-selected-entry__empty {
    color: #5d6d95;
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

.investigation-selected-entry__meta {
    color: #6f7fa9;
    font-family: var(--font-mono);
    font-size: 0.8rem;
    margin-bottom: 8px;
}

.investigation-selected-entry__title {
    color: #edf2ff;
    font-size: 1rem;
    margin-bottom: 6px;
}

.investigation-selected-entry__subtitle {
    color: #8192b8;
    margin-bottom: 12px;
}

.investigation-selected-entry__body {
    color: #94a5cb;
    line-height: 1.55;
}

.investigation-selected-entry__flag {
    margin-top: 14px;
    color: #6f7fa9;
    font-family: var(--font-mono);
    font-size: 0.78rem;
}

.investigation-selected-entry__flag.is-flagged {
    color: var(--cyber-pink);
}

.investigation-question-panel {
    border: 1px solid rgba(95, 116, 170, 0.26);
    border-radius: 18px;
    background: linear-gradient(180deg, rgba(13, 18, 31, 0.98), rgba(8, 12, 24, 0.98));
    margin-top: 18px;
    overflow: hidden;
    box-shadow: 0 18px 44px rgba(0, 0, 0, 0.24);
}

.investigation-question-panel__title {
    padding: 20px 20px 10px;
    color: #dfe7f7;
    font-size: 1.14rem;
    font-weight: 700;
    line-height: 1.5;
}

.investigation-question-panel__sub {
    padding: 0 20px 16px;
    color: #7383aa;
    font-size: 0.74rem;
    line-height: 1.5;
}

.investigation-question-panel__meta {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    padding: 0 20px 18px;
    border-bottom: 1px solid rgba(95, 116, 170, 0.16);
}

.investigation-question-stat {
    display: grid;
    gap: 8px;
    padding: 14px 16px;
    border: 1px solid rgba(95, 116, 170, 0.18);
    border-radius: 14px;
    background: linear-gradient(180deg, rgba(0, 243, 255, 0.05), rgba(255, 255, 255, 0.02));
}

.investigation-question-stat span {
    color: #7383aa;
    font-family: var(--font-mono);
    font-size: 0.68rem;
    letter-spacing: 0.14em;
    text-transform: uppercase;
}

.investigation-question-stat strong {
    color: #eef4ff;
    font-size: 0.98rem;
    line-height: 1.45;
}

.investigation-choice-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
    padding: 18px 20px;
}

.investigation-choice-card {
    display: flex;
    gap: 14px;
    align-items: flex-start;
    min-height: 148px;
    padding: 18px;
    border: 1px solid rgba(95, 116, 170, 0.24);
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(12, 19, 33, 0.96), rgba(9, 14, 26, 0.96));
    cursor: pointer;
    transition: border-color 0.2s ease, background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.investigation-choice-card:hover {
    border-color: rgba(0, 243, 255, 0.32);
    transform: translateY(-1px);
    box-shadow: 0 12px 26px rgba(0, 0, 0, 0.18);
}

.investigation-choice-card input {
    margin-top: 6px;
    width: 18px;
    height: 18px;
    accent-color: var(--cyber-blue);
    flex-shrink: 0;
}

.investigation-choice-card__marker {
    width: 34px;
    height: 34px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    border: 1px solid rgba(0, 243, 255, 0.18);
    background: rgba(0, 243, 255, 0.05);
    color: #9adfff;
    font-family: var(--font-mono);
    font-size: 0.82rem;
    letter-spacing: 0.08em;
    flex-shrink: 0;
}

.investigation-choice-card__copy {
    display: grid;
    gap: 8px;
    min-width: 0;
    flex: 1;
}

.investigation-choice-card__top {
    display: flex;
    justify-content: space-between;
    gap: 14px;
    align-items: flex-start;
}

.investigation-choice-card__heading {
    display: grid;
    gap: 6px;
}

.investigation-choice-card__label {
    color: #7fd5ff;
    font-family: var(--font-mono);
    font-size: 0.68rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
}

.investigation-choice-card__tag {
    padding: 6px 10px;
    border: 1px solid rgba(255, 176, 0, 0.24);
    border-radius: 999px;
    background: rgba(255, 176, 0, 0.08);
    color: #ffcb6b;
    font-family: var(--font-mono);
    font-size: 0.64rem;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    white-space: nowrap;
}

.investigation-choice-card__title {
    color: #dfe7f7;
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 1.35;
}

.investigation-choice-card__desc {
    color: #94a5cb;
    font-size: 0.88rem;
    line-height: 1.65;
}

.investigation-choice-card.is-selected,
.investigation-choice-card:has(input:checked) {
    border-color: rgba(0, 243, 255, 0.46);
    background: linear-gradient(180deg, rgba(0, 243, 255, 0.12), rgba(8, 16, 29, 0.98));
    box-shadow: 0 0 0 1px rgba(0, 243, 255, 0.14) inset, 0 14px 30px rgba(0, 0, 0, 0.2);
}

.investigation-choice-card.is-selected .investigation-choice-card__marker,
.investigation-choice-card:has(input:checked) .investigation-choice-card__marker {
    border-color: rgba(0, 243, 255, 0.42);
    background: rgba(0, 243, 255, 0.14);
    color: #eef9ff;
}

.investigation-question-panel__footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 14px;
    align-items: center;
    padding: 16px 20px 18px;
    border-top: 1px solid rgba(95, 116, 170, 0.16);
}

.investigation-question-panel__hint {
    color: #7383aa;
    font-family: var(--font-mono);
    font-size: 0.8rem;
    line-height: 1.5;
}

.investigation-feedback {
    margin-top: 18px;
    border-radius: 12px;
    padding: 16px 18px;
    min-height: 92px;
    font-size: 0.9rem;
}

.investigation-attempt-counter {
    text-align: right;
    margin-top: 14px;
    color: var(--text-secondary);
}

.inspection-shell {
    max-width: 1240px;
}

.inspection-masthead {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    gap: 18px;
    padding: 18px 28px;
    border-bottom: 1px solid rgba(255, 176, 0, 0.16);
    background: linear-gradient(180deg, rgba(8, 11, 20, 0.98), rgba(8, 10, 18, 0.96));
}

.inspection-masthead__brand,
.inspection-masthead__case,
.inspection-masthead__status,
.inspection-hero__kicker,
.inspection-hero__meta,
.inspection-progress-step span,
.inspection-progress-step strong,
.inspection-card__label,
.inspection-side-panel__label,
.inspection-evidence-panel__title,
.inspection-question-panel__sub,
.inspection-question-panel__hint,
.inspection-attempt-counter {
    font-family: var(--font-mono);
    letter-spacing: 0.14em;
    text-transform: uppercase;
}

.inspection-masthead__brand {
    color: #ffb000;
    font-size: 1.7rem;
    font-weight: 700;
}

.inspection-masthead__case {
    color: rgba(255, 176, 0, 0.82);
    text-align: center;
    font-size: 0.95rem;
}

.inspection-masthead__status {
    color: var(--cyber-green);
    text-align: right;
    font-size: 0.88rem;
}

.inspection-hero {
    display: grid;
    grid-template-columns: minmax(0, 1.25fr) 320px;
    gap: 18px;
    padding: 24px 28px 0;
}

.inspection-hero__copy {
    padding: 24px;
    border: 1px solid rgba(255, 176, 0, 0.16);
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(14, 17, 28, 0.96), rgba(9, 12, 22, 0.96));
}

.inspection-hero__kicker {
    color: #ffb000;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.inspection-title {
    margin: 0 0 10px;
    text-align: left;
    color: #eef2ff;
}

.inspection-hero__copy p {
    color: #9eb0d7;
    line-height: 1.7;
    margin: 0;
}

.inspection-hero__meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 18px;
    margin-top: 14px;
    color: #7082ab;
    font-size: 0.72rem;
}

.inspection-scorecard {
    padding: 20px;
    border: 1px solid rgba(255, 176, 0, 0.16);
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(14, 17, 28, 0.96), rgba(9, 12, 22, 0.96));
    display: grid;
    gap: 14px;
}

.inspection-scorecard__row {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    color: #94a5cb;
}

.inspection-scorecard__row strong {
    color: #eef2ff;
    font-family: var(--font-mono);
    font-size: 1.05rem;
}

.inspection-scorebar {
    height: 8px;
    border-radius: 999px;
    overflow: hidden;
    background: rgba(255, 176, 0, 0.1);
}

.inspection-scorebar__fill {
    height: 100%;
    background: linear-gradient(90deg, #ffb000, #00d4ff);
}

.inspection-hint-strip {
    margin: 18px 28px 0;
    padding: 14px 18px;
    border: 1px solid rgba(0, 243, 255, 0.18);
    border-radius: 12px;
    background: linear-gradient(90deg, rgba(0, 243, 255, 0.08), rgba(0, 243, 255, 0.02));
    color: #17c9ff;
    font-family: var(--font-mono);
    font-size: 0.92rem;
    letter-spacing: 0.11em;
}

.inspection-progress-rail {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    padding: 18px 28px 0;
}

.inspection-progress-step {
    display: grid;
    gap: 8px;
    padding: 16px 18px;
    border: 1px solid rgba(255, 176, 0, 0.14);
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.02);
}

.inspection-progress-step.is-active {
    border-color: rgba(255, 176, 0, 0.32);
    background: linear-gradient(180deg, rgba(255, 176, 0, 0.1), rgba(255, 176, 0, 0.03));
}

.inspection-progress-step span {
    color: #ffb000;
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 700;
}

.inspection-progress-step strong {
    color: #dce4f5;
    font-size: 0.76rem;
}

.inspection-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) 300px;
    gap: 18px;
    padding: 18px 28px 0;
    align-items: start;
}

.inspection-main,
.inspection-sidebar {
    display: grid;
    gap: 16px;
}

.inspection-card,
.inspection-side-panel,
.inspection-question-panel {
    border: 1px solid rgba(255, 176, 0, 0.16);
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(14, 17, 28, 0.96), rgba(9, 12, 22, 0.96));
    overflow: hidden;
}

.inspection-card--critical {
    border-color: rgba(255, 59, 120, 0.24);
}

.inspection-card--elevated {
    border-color: rgba(255, 176, 0, 0.22);
}

.inspection-card__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 18px;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.inspection-card__label {
    color: #ffb000;
    font-size: 0.72rem;
    margin-bottom: 10px;
}

.inspection-card__top h3 {
    margin: 0;
    color: #eef2ff;
    font-size: 1.4rem;
}

.inspection-card__top p {
    margin: 10px 0 0;
    color: #95a7ce;
    line-height: 1.65;
    max-width: 620px;
}

.inspection-card__meter {
    min-width: 150px;
    color: #8fa2ca;
    font-family: var(--font-mono);
    font-size: 0.8rem;
}

.inspection-card__meter-bar {
    margin-top: 10px;
    height: 8px;
    border-radius: 999px;
    overflow: hidden;
    background: rgba(255, 176, 0, 0.1);
}

.inspection-card__meter-bar div {
    height: 100%;
    background: linear-gradient(90deg, #ffb000, #00d4ff);
}

.inspection-card__actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 18px 20px 0;
}

.inspection-card__risk {
    display: grid;
    gap: 6px;
    padding: 0 20px 18px;
    color: #95a7ce;
}

.inspection-card__risk span,
.inspection-card__risk em {
    font-family: var(--font-mono);
    font-size: 0.74rem;
    font-style: normal;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.inspection-card__risk strong {
    color: #eef2ff;
    font-size: 1.15rem;
}

.inspection-action-btn {
    min-width: 170px;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.02);
    color: #eef2ff;
    font-family: var(--font-mono);
    font-size: 0.76rem;
    letter-spacing: 0.08em;
    transition: transform 0.2s ease, border-color 0.2s ease, background 0.2s ease;
}

.inspection-action-btn:hover {
    transform: translateY(-1px);
    border-color: rgba(255, 176, 0, 0.42);
}

.inspection-action-btn.is-viewed {
    border-color: rgba(0, 232, 122, 0.34);
    background: rgba(0, 232, 122, 0.08);
    color: #00e87a;
}

.inspection-evidence-stack {
    display: grid;
    gap: 12px;
    padding: 18px 20px 20px;
}

.inspection-evidence-panel {
    display: none;
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.02);
}

.inspection-evidence-panel.is-visible {
    display: block;
}

.inspection-evidence-panel__title {
    color: #7fd5ff;
    font-size: 0.72rem;
    margin-bottom: 12px;
}

.inspection-evidence-row,
.inspection-note-row,
.inspection-side-list div {
    color: #9aaacf;
    line-height: 1.65;
    margin-top: 8px;
}

.inspection-evidence-row:first-child,
.inspection-note-row:first-child,
.inspection-side-list div:first-child {
    margin-top: 0;
}

.inspection-note-list {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.inspection-side-panel {
    padding: 18px;
}

.inspection-side-panel__label {
    color: #ffb000;
    font-size: 0.72rem;
    margin-bottom: 12px;
}

.inspection-side-panel__body,
.inspection-side-list {
    display: grid;
    gap: 12px;
}

.inspection-question-panel {
    margin: 18px 28px 0;
}

.inspection-question-panel__title {
    padding: 20px 20px 10px;
    color: #eef2ff;
    font-size: 1.05rem;
}

.inspection-question-panel__sub {
    padding: 0 20px 16px;
    color: #7383aa;
    font-size: 0.74rem;
    line-height: 1.55;
}

.inspection-decision-list {
    display: grid;
    gap: 12px;
    padding: 0 18px 18px;
}

.inspection-decision-card {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.02);
    cursor: pointer;
    transition: border-color 0.2s ease, background 0.2s ease, transform 0.2s ease;
}

.inspection-decision-card:hover {
    transform: translateY(-1px);
    border-color: rgba(255, 176, 0, 0.32);
}

.inspection-decision-card__copy {
    display: grid;
    gap: 6px;
}

.inspection-decision-card__title {
    color: #eef2ff;
    font-size: 1rem;
}

.inspection-decision-card__desc {
    color: #8394bb;
    font-size: 0.84rem;
    line-height: 1.5;
}

.inspection-decision-card:has(input:checked) {
    border-color: rgba(0, 212, 255, 0.42);
    background: rgba(0, 212, 255, 0.08);
}

.inspection-question-panel__footer {
    display: flex;
    justify-content: space-between;
    gap: 14px;
    align-items: center;
    padding: 16px 20px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.inspection-question-panel__hint {
    color: #7383aa;
    font-size: 0.74rem;
}

.inspection-feedback {
    margin: 18px 28px 0;
    border-radius: 14px;
    padding: 16px 18px;
}

.inspection-attempt-counter {
    text-align: center;
    margin: 20px 0 28px;
    color: var(--text-secondary);
}

.char-input {
    width: 50px;
    height: 60px;
    font-size: 2rem;
    text-align: center;
    background: var(--darker-bg);
    border: 2px solid var(--cyber-blue);
    color: var(--cyber-blue);
    font-family: var(--font-mono);
    text-transform: uppercase;
    transition: all 0.2s ease;
}

.char-input:focus {
    border-color: var(--cyber-pink);
    box-shadow: 0 0 10px rgba(255, 0, 110, 0.5);
    outline: none;
}

.char-input.correct {
    border-color: var(--cyber-green);
    color: var(--cyber-green);
    background: rgba(0, 255, 65, 0.1);
}

.char-input.partial {
    border-color: var(--cyber-orange);
    color: var(--cyber-orange);
    background: rgba(255, 107, 53, 0.12);
}

.char-input.incorrect {
    border-color: var(--cyber-pink);
    animation: shake 0.5s;
}

/* ================
   LEVEL 4 — TIMELINE RECONSTRUCTION
   Drag-and-drop breach event ordering
   ================ */

.tl-list {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.tl-item {
    padding: 11px 16px;
    border: 2px solid rgba(77, 217, 255, 0.15);
    background: rgba(6, 12, 26, 0.8);
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: grab;
    transition: border-color 0.1s, background 0.1s, opacity 0.1s;
    user-select: none;
}

.tl-item:active {
    cursor: grabbing;
}

.tl-item[draggable="false"] {
    cursor: default;
}

.tl-num {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: rgba(0, 243, 255, 0.4);
    font-weight: 700;
    width: 22px;
    flex-shrink: 0;
}

.tl-bar {
    width: 3px;
    height: 26px;
    border-radius: 2px;
    flex-shrink: 0;
}

.tl-content {
    flex: 1;
    min-width: 0;
}

.tl-tag {
    font-size: 0.5rem;
    letter-spacing: 2px;
    margin-bottom: 3px;
    font-weight: 700;
    font-family: var(--font-mono);
    text-transform: uppercase;
}

.tl-text {
    font-size: 0.625rem;
    color: var(--text-primary);
}

.tl-time {
    font-size: 0.5rem;
    color: rgba(0, 243, 255, 0.4);
    font-family: monospace;
    flex-shrink: 0;
}

.tl-drag-handle {
    font-size: 1rem;
    color: rgba(0, 243, 255, 0.2);
    flex-shrink: 0;
}

.tl-check {
    font-size: 1.125rem;
    font-weight: 900;
    flex-shrink: 0;
}

/* ================
   LEVEL 6 — SALT VISUALIZER
   Toggle switch for salt on/off
   ================ */

.salt-toggle {
    width: 52px;
    height: 24px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(0, 243, 255, 0.3);
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    transition: background 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.salt-toggle--on {
    background: var(--cyber-blue);
    border-color: var(--cyber-blue);
    box-shadow: 0 0 14px rgba(0, 243, 255, 0.5);
}

.salt-toggle-knob {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #445566;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.3s, background 0.3s;
}

.salt-toggle--on .salt-toggle-knob {
    left: 30px;
    background: #020408;
}

/* ================
   LEVEL 9 — RAINBOW TABLE RACE
   Animations for race mechanics
   ================ */

@keyframes rbw-spin {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}

@keyframes rbw-pulse {
    0%, 100% { box-shadow: 0 0 6px rgba(245, 200, 66, 0.4); }
    50%       { box-shadow: 0 0 18px rgba(245, 200, 66, 0.9); }
}

.rbw-pulse {
    animation: rbw-pulse 0.8s ease-in-out infinite;
}

/* ================
   2. FIREWALL BYPASS PUZZLE
   ================ */

.firewall-puzzle {
    width: 100%;
    max-width: 700px;
}

.firewall-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--darker-bg);
    border: 1px solid var(--cyber-blue);
}

.firewall-grid {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.firewall-node {
    aspect-ratio: 1;
    background: var(--darker-bg);
    border: 2px solid var(--cyber-blue);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    min-height: 60px;
}

.firewall-node:hover:not(.blocked):not(.start):not(.end) {
    background: rgba(0, 243, 255, 0.1);
    transform: scale(1.05);
}

.firewall-node.start {
    border-color: var(--cyber-green);
    background: rgba(0, 255, 65, 0.2);
    color: var(--cyber-green);
    font-size: 0.8rem;
}

.firewall-node.end {
    border-color: var(--cyber-pink);
    background: rgba(255, 0, 110, 0.2);
    color: var(--cyber-pink);
    font-size: 0.8rem;
}

.firewall-node.blocked {
    background: rgba(255, 0, 110, 0.3);
    border-color: var(--cyber-pink);
    opacity: 0.7;
    cursor: not-allowed;
    font-size: 1.5rem;
}

.firewall-node.blocked:hover {
    transform: none;
}

.firewall-node.current {
    background: var(--cyber-blue);
    color: var(--darker-bg);
    animation: pulse 1s infinite;
}

.firewall-node.path {
    background: rgba(139, 92, 246, 0.3);
    border-color: var(--cyber-purple);
}

/* ================
   3. NETWORK NAVIGATION PUZZLE
   ================ */

.network-puzzle {
    width: 100%;
    max-width: 800px;
}

.network-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--darker-bg);
    border: 1px solid var(--cyber-blue);
}

#network-canvas {
    background: var(--darker-bg);
    border: 2px solid var(--cyber-blue);
    display: block;
    margin: 0 auto 20px;
    width: 100%;
    max-width: 600px;
    height: 400px;
}

#network-canvas circle {
    transition: r 0.2s ease;
}

#network-canvas circle:hover {
    filter: drop-shadow(0 0 10px rgba(0, 243, 255, 0.8));
}

.network-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* ================
   4. MALWARE DETECTION PUZZLE
   ================ */

.malware-puzzle {
    width: 100%;
    max-width: 800px;
}

.malware-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--darker-bg);
    border: 1px solid var(--cyber-blue);
}

.file-list {
    max-height: 450px;
    overflow: hidden;
    background: var(--darker-bg);
    border: 2px solid var(--cyber-blue);
    padding: 15px;
    margin-bottom: 20px;
}

.file-item {
    padding: 12px;
    margin-bottom: 10px;
    background: var(--panel-bg);
    border: 2px solid var(--panel-border);
    cursor: pointer;
    transition: all 0.2s ease;
}

.file-item:hover {
    border-color: var(--cyber-blue);
    transform: translateX(3px);
}

.file-item.selected {
    border-color: var(--cyber-pink);
    background: rgba(255, 0, 110, 0.1);
}

.file-item.infected {
    border-color: var(--cyber-pink);
}

.file-item.safe {
    border-color: var(--cyber-green);
}

.file-name {
    font-weight: bold;
    color: var(--text-primary);
    font-size: 1rem;
}

.file-size {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.file-hash {
    font-family: var(--font-mono);
    color: var(--text-muted);
    font-size: 0.75rem;
    letter-spacing: 1px;
}

/* ================
   5. PHISHING IDENTIFICATION PUZZLE
   ================ */

.phishing-puzzle {
    width: 100%;
    max-width: 800px;
}

.email-viewer {
    background: var(--darker-bg);
    border: 2px solid var(--cyber-blue);
    padding: 20px;
    margin-bottom: 20px;
    max-height: 400px;
    overflow: hidden;
}

.email-header {
    border-bottom: 1px solid var(--panel-border);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.email-field {
    display: flex;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.email-label {
    color: var(--text-secondary);
    width: 100px;
    flex-shrink: 0;
    font-weight: bold;
}

.email-value {
    color: var(--text-primary);
    flex: 1;
}

.email-body {
    line-height: 1.8;
    color: var(--text-secondary);
    white-space: pre-wrap;
    font-size: 0.95rem;
}

.phishing-indicators {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.indicator-checkbox {
    padding: 12px;
    background: var(--panel-bg);
    border: 2px solid var(--panel-border);
    cursor: pointer;
    transition: all 0.2s ease;
}

.indicator-checkbox:hover {
    border-color: var(--cyber-blue);
    transform: translateX(3px);
}

.indicator-checkbox.selected {
    border-color: var(--cyber-pink);
    background: rgba(255, 0, 110, 0.1);
}

/* ================
   6. ZERO-DAY COUNTDOWN LAB
   ================ */

.zero-day-lab {
    --zero-day-bg: #03101d;
    --zero-day-panel: rgba(6, 20, 34, 0.94);
    --zero-day-panel-strong: rgba(2, 10, 22, 0.98);
    --zero-day-line: rgba(0, 243, 255, 0.16);
    --zero-day-line-strong: rgba(0, 243, 255, 0.34);
    --zero-day-cyan: #00e5ff;
    --zero-day-pink: #ff2d6b;
    --zero-day-amber: #ffc800;
    --zero-day-green: #00ff9d;
    --zero-day-text: rgba(232, 244, 255, 0.9);
    --zero-day-muted: rgba(168, 216, 232, 0.54);
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    background:
        radial-gradient(circle at top left, rgba(0, 243, 255, 0.08), transparent 28%),
        radial-gradient(circle at bottom right, rgba(255, 45, 107, 0.08), transparent 24%),
        linear-gradient(180deg, #020914 0%, var(--zero-day-bg) 100%);
    color: var(--zero-day-text);
    border: 1px solid rgba(0, 243, 255, 0.12);
    overflow: hidden;
}

.zero-day-lab,
.zero-day-lab * {
    box-sizing: border-box;
}

.zero-day-lab__scan {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 0, 0, 0.05) 2px,
        rgba(0, 0, 0, 0.05) 4px
    );
    opacity: 0.9;
}

.zero-day-lab__matrix {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0.34;
    pointer-events: none;
}

.zero-day-lab__topbar,
.zero-day-lab__steps,
.zero-day-lab__body {
    position: relative;
    z-index: 1;
}

.zero-day-lab__topbar {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr) auto auto;
    align-items: stretch;
    gap: 0;
    min-height: 72px;
    border-bottom: 1px solid var(--zero-day-line);
    background: rgba(1, 10, 20, 0.92);
}

.zero-day-lab__brand,
.zero-day-lab__mission,
.zero-day-lab__hud,
.zero-day-lab__actions {
    min-width: 0;
}

.zero-day-lab__brand {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 0 22px;
    border-right: 1px solid var(--zero-day-line);
}

.zero-day-lab__brand-mark {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--zero-day-cyan);
    color: var(--zero-day-cyan);
    font-family: var(--font-mono);
    font-size: 1rem;
    letter-spacing: 2px;
    background: rgba(0, 243, 255, 0.08);
    clip-path: polygon(50% 0%, 100% 26%, 100% 74%, 50% 100%, 0 74%, 0 26%);
    box-shadow: 0 0 18px rgba(0, 243, 255, 0.2);
}

.zero-day-lab__brand-name,
.zero-day-lab__mission-name,
.zero-day-lab__title span {
    text-transform: uppercase;
}

.zero-day-lab__brand-name {
    font-size: 1.65rem;
    letter-spacing: 3px;
    line-height: 1;
    color: var(--zero-day-cyan);
}

.zero-day-lab__brand-sub,
.zero-day-lab__mission-kicker,
.zero-day-lab__hud-label,
.zero-day-lab__action,
.zero-day-lab__panel-title,
.zero-day-lab__eyebrow,
.zero-day-lab__card-label,
.zero-day-lab__tag,
.zero-day-lab__terminal-head,
.zero-day-lab__attempts,
.zero-day-lab__integrity-label,
.zero-day-lab__counter {
    font-family: var(--font-mono);
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.zero-day-lab__brand-sub {
    color: var(--zero-day-muted);
    font-size: 0.68rem;
    margin-top: 2px;
}

.zero-day-lab__mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 22px;
    border-right: 1px solid var(--zero-day-line);
}

.zero-day-lab__mission-kicker {
    color: var(--zero-day-muted);
    font-size: 0.62rem;
    margin-bottom: 4px;
}

.zero-day-lab__mission-name {
    font-size: 1rem;
    letter-spacing: 1px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.zero-day-lab__hud {
    display: flex;
    align-items: stretch;
    margin-left: auto;
}

.zero-day-lab__hud-block {
    min-width: 90px;
    padding: 0 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid var(--zero-day-line);
}

.zero-day-lab__hud-block--wide {
    min-width: 120px;
}

.zero-day-lab__hud-label {
    color: var(--zero-day-muted);
    font-size: 0.55rem;
    margin-bottom: 4px;
}

.zero-day-lab__hud-value {
    font-size: 1.55rem;
    line-height: 1;
    color: #fff;
}

.zero-day-lab__hud-value--cyan {
    color: var(--zero-day-cyan);
}

.zero-day-lab__hud-value--gold {
    color: var(--zero-day-amber);
}

.zero-day-lab__hud-value--pink {
    color: var(--zero-day-pink);
}

.zero-day-lab__actions {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 16px;
    border-left: 1px solid var(--zero-day-line);
}

.zero-day-lab__action {
    padding: 8px 12px;
    border: 1px solid var(--zero-day-line-strong);
    background: transparent;
    color: var(--zero-day-muted);
    font-size: 0.64rem;
    cursor: pointer;
    transition: border-color 0.2s ease, color 0.2s ease, background 0.2s ease;
}

.zero-day-lab__action:hover {
    border-color: var(--zero-day-cyan);
    color: var(--zero-day-cyan);
    background: rgba(0, 243, 255, 0.06);
}

.zero-day-lab__steps {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 22px;
    min-height: 42px;
    border-bottom: 1px solid var(--zero-day-line);
    background: rgba(0, 243, 255, 0.04);
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
}

.zero-day-lab__steps::-webkit-scrollbar {
    height: 4px;
}

.zero-day-lab__steps::-webkit-scrollbar-thumb {
    background: rgba(0, 243, 255, 0.28);
}

.zd-step {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    color: rgba(168, 216, 232, 0.35);
    font-family: var(--font-mono);
    font-size: 0.62rem;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    white-space: nowrap;
}

.zd-step strong {
    font-size: 0.9rem;
    font-weight: 600;
}

.zd-step__dot {
    width: 7px;
    height: 7px;
    border-radius: 999px;
    background: rgba(0, 243, 255, 0.18);
    flex-shrink: 0;
}

.zd-step.active {
    color: var(--zero-day-cyan);
}

.zd-step.done {
    color: var(--zero-day-green);
}

.zd-step.active .zd-step__dot {
    background: var(--zero-day-cyan);
    box-shadow: 0 0 12px rgba(0, 243, 255, 0.5);
}

.zd-step.done .zd-step__dot {
    background: var(--zero-day-green);
    box-shadow: 0 0 12px rgba(0, 255, 157, 0.4);
}

.zero-day-lab__body {
    flex: 1;
    min-height: 0;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 320px;
}

.zero-day-lab__main,
.zero-day-lab__sidebar {
    min-height: 0;
}

.zero-day-lab__main {
    padding: 24px;
    overflow-y: auto;
}

.zero-day-lab__main::-webkit-scrollbar,
.zero-day-lab__sidebar::-webkit-scrollbar {
    width: 5px;
}

.zero-day-lab__main::-webkit-scrollbar-thumb,
.zero-day-lab__sidebar::-webkit-scrollbar-thumb {
    background: rgba(0, 243, 255, 0.24);
    border-radius: 999px;
}

.zero-day-lab__sidebar {
    padding: 18px;
    border-left: 1px solid var(--zero-day-line);
    background: rgba(2, 10, 22, 0.96);
    overflow-y: auto;
}

.zero-day-lab__hero {
    margin-bottom: 18px;
}

.zero-day-lab__eyebrow {
    color: var(--zero-day-cyan);
    font-size: 0.62rem;
    margin-bottom: 10px;
}

.zero-day-lab__title {
    margin: 0;
    font-size: clamp(2.3rem, 4vw, 4.2rem);
    line-height: 0.92;
    letter-spacing: 1px;
}

.zero-day-lab__title span {
    display: block;
    color: #fff;
}

.zero-day-lab__title em {
    color: var(--zero-day-pink);
    font-style: normal;
}

.zero-day-lab__subtitle {
    margin: 12px 0 8px;
    font-family: var(--font-mono);
    font-size: 0.7rem;
    color: var(--zero-day-muted);
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.zero-day-lab__description {
    margin: 0;
    color: var(--zero-day-text);
    font-size: 0.96rem;
    line-height: 1.7;
    max-width: 920px;
}

.zero-day-lab__cipher-card,
.zero-day-lab__terminal,
.zero-day-lab__panel {
    background: var(--zero-day-panel);
    border: 1px solid var(--zero-day-line);
}

.zero-day-lab__cipher-card {
    padding: 18px 20px;
    margin-bottom: 18px;
}

.zero-day-lab__card-label {
    color: var(--zero-day-muted);
    font-size: 0.62rem;
    margin-bottom: 10px;
}

.zero-day-lab__cipher {
    font-family: var(--font-mono);
    font-size: clamp(1rem, 1.8vw, 1.45rem);
    color: var(--zero-day-cyan);
    letter-spacing: 2px;
    line-height: 1.5;
    word-break: break-word;
    margin-bottom: 12px;
}

.zero-day-lab__tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.zero-day-lab__tag {
    padding: 4px 10px;
    border: 1px solid rgba(0, 243, 255, 0.18);
    color: var(--zero-day-muted);
    font-size: 0.55rem;
    background: rgba(0, 243, 255, 0.04);
}

.zero-day-lab__tag--cyan {
    color: var(--zero-day-cyan);
    border-color: rgba(0, 243, 255, 0.34);
}

.zero-day-lab__tag--pink {
    color: #ffc9d8;
    border-color: rgba(255, 45, 107, 0.34);
    background: rgba(255, 45, 107, 0.08);
}

.zero-day-lab__bytes {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 14px;
}

.zero-day-lab__byte {
    min-width: 104px;
    padding: 10px 12px;
    background: var(--zero-day-panel-strong);
    border: 1px solid rgba(0, 243, 255, 0.16);
}

.zero-day-lab__byte span,
.zero-day-lab__byte strong {
    display: block;
    font-family: var(--font-mono);
}

.zero-day-lab__byte span {
    font-size: 0.65rem;
    color: var(--zero-day-muted);
}

.zero-day-lab__byte strong {
    font-size: 1.05rem;
    color: var(--zero-day-amber);
    margin-top: 4px;
}

.zero-day-lab__terminal {
    padding: 16px 20px;
}

.zero-day-lab__terminal-head {
    color: var(--zero-day-muted);
    font-size: 0.62rem;
    margin-bottom: 12px;
}

.zero-day-lab__terminal-row {
    display: flex;
    gap: 10px;
}

.zero-day-lab__input {
    flex: 1;
    min-width: 0;
    padding: 13px 14px;
    background: var(--zero-day-panel-strong);
    border: 1px solid rgba(0, 243, 255, 0.22);
    color: var(--zero-day-cyan);
    font-family: var(--font-mono);
    font-size: 0.95rem;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.zero-day-lab__input:focus {
    outline: none;
    border-color: var(--zero-day-cyan);
    box-shadow: 0 0 0 1px rgba(0, 243, 255, 0.14);
}

.zero-day-lab__input:disabled {
    opacity: 0.48;
}

.zero-day-lab__submit,
.zero-day-lab__hint-btn,
.zero-day-lab__proceed {
    border: 1px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    font-family: var(--font-mono);
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

.zero-day-lab__submit {
    padding: 12px 18px;
    background: rgba(0, 243, 255, 0.08);
    border-color: rgba(0, 243, 255, 0.3);
    color: var(--zero-day-cyan);
}

.zero-day-lab__submit:hover,
.zero-day-lab__hint-btn:hover,
.zero-day-lab__proceed:hover {
    transform: translateY(-1px);
}

.zero-day-lab__submit:hover {
    background: rgba(0, 243, 255, 0.14);
}

.zero-day-lab__submit:disabled,
.zero-day-lab__hint-btn:disabled {
    opacity: 0.45;
    cursor: not-allowed;
    transform: none;
}

.zero-day-lab__terminal-tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.zero-day-lab__hint-btn {
    padding: 0;
    border: 0;
    background: transparent;
    color: var(--zero-day-amber);
    font-size: 0.64rem;
}

.zero-day-lab__attempts {
    color: var(--zero-day-muted);
    font-size: 0.64rem;
}

.zero-day-lab__hint-box {
    display: none;
    margin-top: 12px;
    padding: 12px 14px;
    border-left: 2px solid var(--zero-day-amber);
    background: rgba(255, 200, 0, 0.06);
    color: #ffe6a2;
    font-family: var(--font-mono);
    font-size: 0.72rem;
    line-height: 1.7;
}

.zero-day-lab__hint-box.is-visible {
    display: block;
}

.zero-day-lab__feedback {
    margin-top: 16px;
    padding: 14px 16px;
    border: 1px solid rgba(0, 243, 255, 0.16);
    background: rgba(2, 10, 22, 0.88);
    color: var(--zero-day-muted);
    font-family: var(--font-mono);
    font-size: 0.78rem;
    line-height: 1.75;
}

.zero-day-lab__feedback.is-ok {
    border-color: rgba(0, 255, 157, 0.35);
    background: rgba(0, 255, 157, 0.06);
    color: #baffdf;
}

.zero-day-lab__feedback.is-fail {
    border-color: rgba(255, 45, 107, 0.34);
    background: rgba(255, 45, 107, 0.08);
    color: #ffd4e1;
}

.zero-day-lab__feedback.is-warn {
    border-color: rgba(255, 200, 0, 0.28);
    background: rgba(255, 200, 0, 0.06);
    color: #ffe5a0;
}

.zero-day-lab__proceed {
    margin-top: 16px;
    width: 100%;
    padding: 13px 16px;
    background: transparent;
    border-color: rgba(0, 243, 255, 0.3);
    color: var(--zero-day-cyan);
}

.zero-day-lab__proceed[hidden] {
    display: none !important;
}

.zero-day-lab__proceed:hover {
    background: rgba(0, 243, 255, 0.08);
}

.zero-day-lab__panel {
    padding: 16px;
    margin-bottom: 14px;
}

.zero-day-lab__panel--timer {
    position: sticky;
    top: 0;
}

.zero-day-lab__panel-title {
    color: var(--zero-day-muted);
    font-size: 0.62rem;
    margin-bottom: 14px;
}

.zero-day-lab__ring-wrap {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 0 auto 16px;
}

.zero-day-lab__ring {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.zero-day-lab__ring-bg,
.zero-day-lab__ring-fill {
    fill: none;
    stroke-width: 8;
}

.zero-day-lab__ring-bg {
    stroke: rgba(0, 243, 255, 0.12);
}

.zero-day-lab__ring-fill {
    stroke: var(--zero-day-cyan);
    stroke-dasharray: 314;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.3s ease, stroke 0.3s ease;
}

.zero-day-lab__ring-copy {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.zero-day-lab__ring-num {
    font-size: 2rem;
    line-height: 1;
    color: var(--zero-day-cyan);
}

.zero-day-lab__ring-label {
    margin-top: 6px;
    color: var(--zero-day-muted);
    font-family: var(--font-mono);
    font-size: 0.62rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.zero-day-lab__telemetry {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.zero-day-lab__telemetry-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.zero-day-lab__telemetry-top {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: var(--zero-day-text);
    font-family: var(--font-mono);
    font-size: 0.62rem;
}

.zero-day-lab__telemetry-track {
    height: 4px;
    background: rgba(0, 243, 255, 0.12);
}

.zero-day-lab__telemetry-fill {
    height: 100%;
}

.zero-day-lab__telemetry-fill.tone-cyan {
    background: var(--zero-day-cyan);
}

.zero-day-lab__telemetry-fill.tone-amber {
    background: var(--zero-day-amber);
}

.zero-day-lab__telemetry-fill.tone-pink {
    background: var(--zero-day-pink);
}

.zero-day-lab__telemetry-fill.tone-green {
    background: var(--zero-day-green);
}

.zero-day-lab__objectives {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.zero-day-lab__objective {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 243, 255, 0.08);
}

.zero-day-lab__objective:last-child {
    border-bottom: 0;
}

.zero-day-lab__objective-icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--zero-day-line-strong);
    color: var(--zero-day-muted);
    font-family: var(--font-mono);
    font-size: 0.64rem;
    flex-shrink: 0;
}

.zero-day-lab__objective-text {
    color: var(--zero-day-text);
    font-size: 0.9rem;
    line-height: 1.55;
}

.zero-day-lab__objective.is-active .zero-day-lab__objective-icon {
    border-color: var(--zero-day-cyan);
    color: var(--zero-day-cyan);
    background: rgba(0, 243, 255, 0.08);
}

.zero-day-lab__objective.is-done .zero-day-lab__objective-icon {
    border-color: rgba(0, 255, 157, 0.36);
    color: var(--zero-day-green);
    background: rgba(0, 255, 157, 0.08);
}

.zero-day-lab__objective.is-done .zero-day-lab__objective-text {
    color: #baffdf;
}

.zero-day-lab__integrity-label {
    color: var(--zero-day-muted);
    font-size: 0.62rem;
    margin-bottom: 8px;
}

.zero-day-lab__pips {
    display: flex;
    gap: 6px;
}

.zero-day-lab__pip {
    flex: 1;
    height: 8px;
    background: var(--zero-day-green);
    transition: background 0.2s ease, opacity 0.2s ease;
}

.zero-day-lab__pip.is-dead {
    background: rgba(0, 243, 255, 0.14);
    opacity: 0.5;
}

.zero-day-lab__integrity-copy {
    margin-top: 10px;
    color: var(--zero-day-muted);
    font-size: 0.82rem;
    line-height: 1.55;
}

.zero-day-lab__dots {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.zero-day-lab__dot {
    width: 12px;
    height: 12px;
    border-radius: 999px;
    background: rgba(0, 243, 255, 0.14);
}

.zero-day-lab__dot.is-active {
    background: var(--zero-day-cyan);
    box-shadow: 0 0 14px rgba(0, 243, 255, 0.45);
}

.zero-day-lab__dot.is-done {
    background: var(--zero-day-green);
}

.zero-day-lab__counter {
    margin-top: 12px;
    color: var(--zero-day-muted);
    font-size: 0.62rem;
}

@media (max-width: 1180px) {
    .zero-day-lab__body {
        grid-template-columns: 1fr;
    }

    .zero-day-lab__sidebar {
        border-left: 0;
        border-top: 1px solid var(--zero-day-line);
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 14px;
    }

    .zero-day-lab__panel {
        margin-bottom: 0;
    }

    .zero-day-lab__panel--timer {
        position: static;
    }
}

@media (max-width: 920px) {
    .zero-day-lab__topbar {
        grid-template-columns: 1fr;
    }

    .zero-day-lab__brand,
    .zero-day-lab__mission,
    .zero-day-lab__actions {
        border-right: 0;
        border-bottom: 1px solid var(--zero-day-line);
    }

    .zero-day-lab__hud {
        flex-wrap: wrap;
        width: 100%;
    }

    .zero-day-lab__hud-block {
        flex: 1 1 120px;
    }
}

@media (max-width: 720px) {
    .zero-day-lab__main,
    .zero-day-lab__sidebar {
        padding: 16px;
    }

    .zero-day-lab__cipher {
        letter-spacing: 1px;
    }

    .zero-day-lab__terminal-row {
        flex-direction: column;
    }

    .zero-day-lab__submit {
        width: 100%;
    }

    .zero-day-lab__sidebar {
        grid-template-columns: 1fr;
    }

    .zero-day-lab__title {
        font-size: 2.2rem;
    }

    .zero-day-lab__ring-wrap {
        width: 150px;
        height: 150px;
    }
}

/* ================
   ANIMATIONS
   ================ */

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.05);
    }
}

/* ================
   RESPONSIVE ADJUSTMENTS
   ================ */

@media (max-width: 768px) {
    .puzzle-title {
        font-size: 1.2rem;
    }

    .password-input {
        gap: 5px;
    }

    .password-options-grid {
        grid-template-columns: 1fr;
    }

    .viz-morph {
        flex-wrap: wrap;
    }

    .viz-enterprise-controls {
        grid-template-columns: 1fr;
    }

    .investigation-masthead,
    .investigation-header,
    .investigation-question-panel__footer {
        flex-direction: column;
        align-items: stretch;
    }

    .investigation-masthead {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .investigation-masthead__case,
    .investigation-masthead__status {
        text-align: left;
    }

    .investigation-header__metrics {
        justify-content: space-between;
    }

    .investigation-progress-rail,
    .investigation-board-summary,
    .investigation-grid {
        grid-template-columns: 1fr;
    }

    .investigation-question-panel__meta,
    .investigation-choice-list {
        grid-template-columns: 1fr;
    }

    .investigation-choice-card__top {
        flex-direction: column;
        align-items: flex-start;
    }

    .investigation-attempt-counter {
        text-align: left;
    }

    .investigation-mini-grid {
        grid-template-columns: 1fr;
    }

    .inspection-masthead {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .inspection-masthead__case,
    .inspection-masthead__status {
        text-align: left;
    }

    .inspection-hero,
    .inspection-progress-rail,
    .inspection-grid {
        grid-template-columns: 1fr;
    }

    .inspection-question-panel__footer,
    .inspection-card__top {
        flex-direction: column;
        align-items: stretch;
    }
    
    .char-input {
        width: 40px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .firewall-grid {
        gap: 8px;
    }

    .firewall-node {
        min-height: 50px;
        font-size: 0.9rem;
    }
    
    #network-canvas {
        height: 300px;
    }

    .file-list {
        max-height: 350px;
    }

    .email-viewer {
        max-height: 300px;
        padding: 15px;
    }

    .puzzle-actions {
        flex-direction: column;
    }

    .puzzle-actions .btn {
        width: 100%;
    }

    /* Level 4 responsive */
    .tl-item {
        padding: 9px 12px;
        gap: 9px;
    }

    /* Level 6 responsive */
    .salt-toggle {
        width: 44px;
        height: 22px;
    }

    .salt-toggle-knob {
        width: 16px;
        height: 16px;
    }

    .salt-toggle--on .salt-toggle-knob {
        left: 24px;
    }
}

@media (max-width: 480px) {
    .inspection-masthead {
        padding: 16px;
        gap: 10px;
    }

    .inspection-masthead__brand {
        font-size: 1.35rem;
    }

    .inspection-hero,
    .inspection-progress-rail,
    .inspection-grid {
        padding-left: 16px;
        padding-right: 16px;
    }

    .inspection-hint-strip,
    .inspection-question-panel,
    .inspection-feedback {
        margin-left: 16px;
        margin-right: 16px;
    }

    .investigation-masthead {
        padding: 16px;
        gap: 10px;
    }

    .investigation-masthead__brand {
        font-size: 1.35rem;
    }

    .investigation-header {
        padding: 14px;
    }

    .investigation-header__title {
        align-items: flex-start;
    }

    .investigation-level-badge {
        min-width: 52px;
        font-size: 0.72rem;
    }

    .investigation-title {
        font-size: 1rem;
    }

    .investigation-header__metrics {
        gap: 14px;
    }

    .investigation-metric strong {
        font-size: 1.3rem;
    }

    .investigation-panel__header {
        padding: 12px 14px;
    }

    .investigation-board-summary {
        padding-left: 14px;
        padding-right: 14px;
    }

    .investigation-question-panel__meta,
    .investigation-question-panel__footer {
        padding-left: 14px;
        padding-right: 14px;
    }

    .investigation-log-list,
    .investigation-profile,
    .investigation-policy,
    .investigation-selected-entry,
    .investigation-choice-list {
        padding-left: 14px;
        padding-right: 14px;
    }

    .inspection-card__top,
    .inspection-card__actions,
    .inspection-evidence-stack,
    .inspection-question-panel__title,
    .inspection-question-panel__sub,
    .inspection-question-panel__footer,
    .inspection-side-panel {
        padding-left: 14px;
        padding-right: 14px;
    }

    .char-input {
        width: 35px;
        height: 45px;
        font-size: 1.3rem;
    }

    .firewall-node {
        min-height: 45px;
        font-size: 0.8rem;
    }

    #network-canvas {
        height: 250px;
    }

    .email-field {
        flex-direction: column;
        gap: 5px;
    }

    .email-label {
        width: 100%;
    }

    /* Level 4 responsive */
    .tl-time {
        display: none;
    }

    .tl-drag-handle {
        display: none;
    }
}
